.dark-heresy.chat {
    color: var(--color-text);
    font-family: var(--font-text);
    font-size: 20px;
    line-height: 25px;
    padding: 5px;
}

.dark-heresy.chat .background {
    position: relative;
}

.dark-heresy.chat.item img {
    border: 0;
    display: block;
    margin: 0 auto 8px;
    max-height: 64px;
    width: auto;
}

.dark-heresy.chat.roll h1{
    height: auto;
    margin: 0 0 8px;
}

.dark-heresy.chat h3 {
    font-family: var(--font-text);
    font-size: 25px;
    font-weight: normal;
    padding: 5px 0;
    margin: 4px 0;
    text-align: center;
    border-bottom: 1px solid var(--color-border);
}

.dark-heresy.chat .separator {
    border-top: 1px solid var(--color-border);
}

.dark-heresy.chat p {
    margin: 0 0 4px;
}

.dark-heresy.chat strong {
    font-family: var(--font-text);
    font-weight: normal;
    font-size: 25px;
}

.dark-heresy.chat span {
  font-size: 20px;
}

.dark-heresy.chat > .dice-rolls > .dice-roll-render {
    margin-top: 10px;
    margin-bottom: 10px;
}

.dark-heresy.chat button {
    width: 50%;
    height: 25px;
    background: #641414;
    color: var(--color-title);
    font-family: var(--font-text);
}

.dark-heresy.chat .reload-Weapon {
    width: 100%;
    height: 50px;
    font-size: 25px;
}

.dark-heresy.chat .flex-column {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: 100%;
}

.dark-heresy.chat .dice-list {
    list-style: none;
    padding: 0;
    margin: 0 0 10px;
    display: flex;
    gap: 4px;
}

.dark-heresy.chat .dice-list .die {
    border: 1px solid var(--color-border);
    padding: 2px 4px;
}

.dark-heresy.chat .dice-list .die.replaced-up {
    background: var(--color-success);
    color: var(--color-title);
}

.dark-heresy.chat .dice-list .die.replaced-down {
    background: var(--color-failure);
    color: var(--color-title);
}

.dark-heresy.chat .dice-list .die.righteous {
    border-color: var(--color-highlight);
}

.dark-heresy.chat .dice-list .die.max {
    background: var(--color-highlight);
    color: var(--color-title);
}

.dark-heresy.chat .fate-reroll {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    font-size: 12px;
}
