.dark-heresy.cybernetic .notes-editor {
    height: 165px;
    max-height: 165px;
}

.dark-heresy.cybernetic .stats {
    height: 165px;
    align-content: baseline;
}

.dark-heresy.cybernetic .stats .stats-row .stat.craftsmanship select {
    width: 8em;
}

.dark-heresy.cybernetic .stats .stats-row .stat.availability select {
    width: 8em;
}

.dark-heresy.cybernetic .stats .stats-row .stat.weight input {
    width: 2em;
    text-align: center;
}

.dark-heresy.cybernetic .stats .characteristics {
    display: grid;
    grid-template-columns: 1fr repeat(2, 3em);
    column-gap: 0.5em;
    align-items: center;
}

.dark-heresy.cybernetic .stats .characteristics input[type="number"] {
    width: 3em;
    text-align: center;
}

.dark-heresy.cybernetic .positive::before {
    content: '+';
}
